# connect to mysql database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbemp02
spring.datasource.username=root
spring.datasource.password=root226

# output mysql executing logs
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# automatically change _ to camel name
mybatis.configuration.map-underscore-to-camel-case=true
