<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*标签选择器 */
        h1{
            color: #4d4f53;
        }
        a {
            color: black; /* 黑色 */
            text-decoration: none; /* 不要下划线 */
        }
        p {
            text-indent: 35px;  /* 段落缩进*/
            line-height: 32px;  /* 行高 */
            font-size: 20px;
        }
        video {
            width: 90%;
            margin: 5%;
        }
        img {
            width: 96%;
            margin: 2%;
        }
        /*  类选择器 */
        .time {
            color: #968d92;
            font-size: 12px;
        }
        /* id 选择器 */
        #editor {
            text-align: right;
            color: #686f7d;
        }
        #content {
            width: 64%;
            /* margin: 0% 16% 0% 16%; 居中展示: 上右下左 */
            margin: 2% auto; /* 居中展示: 上下/左右 */
        }
        #logo {
            width: 16%;
        }
    </style>
    <!-- <link rel="stylesheet" href="css/stylea.css"> -->
    <title>焦点访谈：中国底气 新思想夯实大国粮仓</title>
</head>
<body>
    <div id="content">
        <!-- img标签 -->
        <img src="http://politics.people.com.cn/img/2020wbc/imgs/logo.png" id=logo>  <a href="http://news.sina.com.cn/" target="_self">经济新闻滚动</a> > 正文
        <h1>焦点访谈：中国底气 新思想夯实大国粮仓</h1>
        <hr>
        <span class="time">2023年03月03日 10:30</span> <span><a href="https://www.shobserver.com/staticsg/res/html/web/newsDetail.html?id=588354" target="_blank">上观新闻</a></span>
        <hr>
        <!-- 正文 -->
        <!-- 视频: 注意需要控件 -->
        <video src="../../../../data/video/demo1.mp4" controls></video>
        <!-- 文本段落 -->
        <p>
            党的十八大以来，以习近平同志为核心的党中央始终把解决粮食安全问题作为治国理政的头等
            大事，重农抓粮一系列政策举措有力有效，我国粮食产量站稳1.3万亿斤台阶，实现谷物基本
            自给、口粮绝对安全。我们把饭碗牢牢端在自己手中，为保障经济社会发展提供了坚实支撑，
            为应对各种风险挑战赢得了主动。连续八年1.3万亿斤，这个沉甸甸的数据是如何取得的呢？
            人勤春来早，春耕农事忙。立春之后，由南到北，我国春耕春管工作陆续展开，春天的田野
            处处生机盎然。
        </p>
        <p>
            党的十八大以来，以习近平同志为核心的党中央始终把解决粮食安全问题作为治国理政的头等大事，
            重农抓粮一系列政策举措有力有效，我国粮食产量站稳1.3万亿斤台阶，实现谷物基本自给、口粮绝对安全。
            我们把饭碗牢牢端在自己手中，为保障经济社会发展提供了坚实支撑，为应对各种风险挑战赢得了主动。
            连续八年1.3万亿斤，这个沉甸甸的数据是如何取得的呢？人勤春来早，春耕农事忙。立春之后，由南到北，
            我国春耕春管工作陆续展开，春天的田野处处生机盎然。
        </p>
        <img src="https://n.sinaimg.cn/spider20230303/422/w800h422/20230303/5ca5-c435a94f0c89214979805eb0769859c0.jpg">
        <p>
            今年，我国启动了新一轮千亿斤粮食产能提升行动，这是一个新的起点。2015年以来，我国粮食产量
            连续8年稳定在1.3万亿斤以上，人均粮食占有量始终稳稳高于国际公认的400公斤粮食安全线。
            从十年前的约12200亿斤到2022年的约13700亿斤，粮食产量提高了1500亿斤。
        </p>
        <img src="https://n.sinaimg.cn/spider20230303/427/w800h427/20230303/4fe0-b1a7dcb0f24b7e702bef46547a9b0e25.jpg">
        <p>
            国务院发展研究中心农村经济研究部部长叶兴庆：“我们研究粮食安全的人有一个概念，1000亿斤
            是一个台阶，这就是说我们用十年时间使粮食产量上了一个半台阶。这是在化肥和农药开始减量
            的情况下取得的，是在极端天气事件多发、频发的情况下取得的，是在从事农业生产的人口减少
            的条件下取得的，这在中国粮食生产发展历史中是一个了不起的成就。”
        </p>
        <p>
            国家仓廪充实，为经济社会行稳致远夯实了根基。14亿人口要吃饭，这是中国最大的国情。
            党的十八大以来，习近平总书记四次出席中央农村工作会议并发表重要讲话，对“三农”工作和粮食生产、
            粮食安全作出一系列重要指示。2013年12月召开的中央农村工作会议上，习近平总书记把“确保我国粮食安全”放在首位。
        </p>
        <img src="https://n.sinaimg.cn/spider20230303/416/w800h416/20230303/2232-e2927272e1a46827838dfa06223a3ef4.jpg">
        <p>
            叶兴庆：“现在回过头来看，十年前，总书记提出了粮食安全的目标，粮食安全战略完全符合国内外形势的变化，而且也是这十年之所以能够取得粮食生产发展的历史性成就，发挥了至关重要的作用。”
        </p>
        <p>
            张琦：“如何在高质量发展阶段中保持农业基本盘稳住，未来也同样要坚持习近平新时代中国特色社会主义思想，把粮食安全作为推动中国式现代化的一个根基，为我们实现第二个百年目标奠定雄厚的基础。”
        </p>
        <p>
            中国式现代化一个重要的中国特色是人口规模巨大的现代化。我们粮食生产的发展，意味着我们要立足国内，解决14亿多人吃饭的问题。仓廪实，天下安。保障粮食安全是一个永恒的课题，任何时候都不能放松。在以习近平同志为核心的党中央坚强领导下，亿万中国人民辛勤耕耘、不懈奋斗，我们就一定能够牢牢守住粮食安全这一“国之大者”，把中国人的饭碗牢牢端在自己手中，夯实中国式现代化基础。
        </p>
        <p id="editor">责任编辑：汪淼-科学边界协会</p>
    </div>
</body>
</html>